{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es5",
    "lib": ["es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "outDir": "./build",
    "strictPropertyInitialization": false,
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@/shared/*": ["./src/shared/*"],
      "@/modules/*": ["./src/modules/*"],
      "@/infra/*": ["./src/infra/*"]
    }
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["build", "**/*.test.ts"]
}
